#Weathermap API key
NODE_APP_WEATHERMAP_API_KEY = 2f72d2b4c845f1bd343c24e1bb01f913

#Server Port status
STATUS = testing
PORT = 8000

#Database configuration
NODE_APP_DATABASE_HOST = localhost
NODE_APP_DATABASE_USER = root
NODE_APP_DATABASE_PASSWORD = @Y1012jqkhkp
NODE_APP_DATABASE_NAME = openweathermap
